Source/SudokuSolver/Views/BlockView.xaml

<UserControl x:Class="SudokuSolver.Views.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:SudokuSolver.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" DataContext="{Binding TopLeft}">
            <Grid>
                <TextBox TextWrapping="Wrap" Text="{Binding FinalValue}" FontSize="26"
                     VerticalContentAlignment="Center"  VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                     BorderThickness="0" b:TextBoxBehavior.SelectAllTextOnFocus="True" />
                <TextBlock TextWrapping="Wrap" Text="{Binding PossibleValues}" FontSize="8" Foreground="Red"
                           VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" DataContext="{Binding TopMiddle}">
            <Grid>
                <TextBox TextWrapping="Wrap" Text="{Binding FinalValue}" FontSize="26"
                     VerticalContentAlignment="Center"  VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                     BorderThickness="0" b:TextBoxBehavior.SelectAllTextOnFocus="True" />
                <TextBlock TextWrapping="Wrap" Text="{Binding PossibleValues}" FontSize="8" Foreground="Red"
                           VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" DataContext="{Binding TopRight}">
            <Grid>
                <TextBox TextWrapping="Wrap" Text="{Binding FinalValue}" FontSize="26"
                     VerticalContentAlignment="Center"  VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                     BorderThickness="0" b:TextBoxBehavior.SelectAllTextOnFocus="True" />
                <TextBlock TextWrapping="Wrap" Text="{Binding PossibleValues}" FontSize="8" Foreground="Red"
                           VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" DataContext="{Binding MiddleLeft}">
            <Grid>
                <TextBox TextWrapping="Wrap" Text="{Binding FinalValue}" FontSize="26"
                     VerticalContentAlignment="Center"  VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                     BorderThickness="0" b:TextBoxBehavior.SelectAllTextOnFocus="True" />
                <TextBlock TextWrapping="Wrap" Text="{Binding PossibleValues}" FontSize="8" Foreground="Red"
                           VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"  DataContext="{Binding Middle}">
            <Grid>
                <TextBox TextWrapping="Wrap" Text="{Binding FinalValue}" FontSize="26"
                     VerticalContentAlignment="Center"  VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                     BorderThickness="0" b:TextBoxBehavior.SelectAllTextOnFocus="True" />
                <TextBlock TextWrapping="Wrap" Text="{Binding PossibleValues}" FontSize="8" Foreground="Red"
                           VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="2.237,0.561" Grid.Column="2" Grid.Row="1" DataContext="{Binding MiddleRight}">
            <Grid>
                <TextBox TextWrapping="Wrap" Text="{Binding FinalValue}" FontSize="26"
                     VerticalContentAlignment="Center"  VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                     BorderThickness="0" b:TextBoxBehavior.SelectAllTextOnFocus="True" />
                <TextBlock TextWrapping="Wrap" Text="{Binding PossibleValues}" FontSize="8" Foreground="Red"
                           VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="2.237,0.561" Grid.Row="2" DataContext="{Binding BottomLeft}">
            <Grid>
                <TextBox TextWrapping="Wrap" Text="{Binding FinalValue}" FontSize="26"
                     VerticalContentAlignment="Center"  VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                     BorderThickness="0" b:TextBoxBehavior.SelectAllTextOnFocus="True" />
                <TextBlock TextWrapping="Wrap" Text="{Binding PossibleValues}" FontSize="8" Foreground="Red"
                           VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="2.237,0.561" Grid.Column="1" Grid.Row="2" DataContext="{Binding BottomMiddle}">
            <Grid>
                <TextBox TextWrapping="Wrap" Text="{Binding FinalValue}" FontSize="26"
                     VerticalContentAlignment="Center"  VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                     BorderThickness="0" b:TextBoxBehavior.SelectAllTextOnFocus="True" />
                <TextBlock TextWrapping="Wrap" Text="{Binding PossibleValues}" FontSize="8" Foreground="Red"
                           VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="2.237,0.561" Grid.Column="2" Grid.Row="2" DataContext="{Binding BottomRight}">
            <Grid>
                <TextBox TextWrapping="Wrap" Text="{Binding FinalValue}" FontSize="26"
                     VerticalContentAlignment="Center"  VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                     BorderThickness="0" b:TextBoxBehavior.SelectAllTextOnFocus="True" />
                <TextBlock TextWrapping="Wrap" Text="{Binding PossibleValues}" FontSize="8" Foreground="Red"
                           VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
