Source/SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:SudokuSolver.Views"
        Title="MainWindow"
        DataContext="{StaticResource Locator}" SizeToContent="WidthAndHeight">
    <Grid Margin="0" DataContext="{Binding SudokuViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,5" Height="720" Width="720">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="4,4,2,2">
                <v:BlockView DataContext="{Binding TopLeft}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,4,2,2" Grid.Column="1">
                <v:BlockView DataContext="{Binding TopMiddle}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,4,4,2" Grid.Column="2">
                <v:BlockView DataContext="{Binding TopRight}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4,2,2,2" Grid.Row="1">
                <v:BlockView DataContext="{Binding MiddleLeft}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1">
                <v:BlockView DataContext="{Binding Middle}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,4,2" Grid.Column="2" Grid.Row="1">
                <v:BlockView DataContext="{Binding MiddleRight}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4,2,2,4" Grid.Row="2">
                <v:BlockView DataContext="{Binding BottomLeft}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,2,4" Grid.Column="1" Grid.Row="2">
                <v:BlockView DataContext="{Binding BottomMiddle}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,2,4,4" Grid.Column="2" Grid.Row="2">
                <v:BlockView DataContext="{Binding BottomRight}" />
            </Border>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding PuzzleStatus}" FontSize="26" HorizontalAlignment="Center"
                   Margin="5,10,5,10" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Solve" FontSize="26" Padding="5" Margin="10,5,10,10" Command="{Binding Solve}"/>
            <Button Content="Step" Grid.Column="1" FontSize="26" Padding="5" Margin="5,5,5,10" Command="{Binding Step}"/>
            <Button Content="Reset" Grid.Column="2" FontSize="26" Padding="5" Margin="5,5,10,10" Command="{Binding Reset}"/>
        </Grid>
    </Grid>
</Window>
